<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      data-require="jquery@3.1.1"
      data-semver="3.1.1"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    ></script>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- <script src="script.js"></script> -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Donation</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- <link rel=".stylesheet" href="../../static/css/Food-front.css"> -->
    <style>
      body {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        /* background-image: url("https://i.pinimg.com/originals/6c/b4/d6/6cb4d65f510cfe685777815e670627a8.jpg"); */
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      header nav {
        /* border: 1px solid white; */
        width: 100vw;
        height: 8vh;
        display: flex;
        position: fixed;
        justify-content: space-between;
        z-index: 1;
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.4);
        overflow: hidden;
      }
      header nav div {
        margin-left: 60%;
        margin-right: 5%;
        /* border: 1px solid white; */
        width: 50%;
        opacity: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      header nav a {
        border: none;
        background: none;
        color: rgb(255, 255, 255);
        padding: 8px;
        font-weight: 100;
        text-decoration: none;
      }
      header nav a:hover {
        border: 0px;
        background: rgb(217, 139, 29);
        color: white;
        transition: 0.2s linear;
        border-radius: 40px;
        padding: 8px;
        cursor: pointer;
        box-shadow: 0px 5px 50px white;
      }
      body {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      header nav {
        /* border: 1px solid white; */
        width: 100vw;
        height: 8vh;
        display: flex;
        position: fixed;
        justify-content: flex-end;
        z-index: 1;
        background-color: orange;
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.4);
        overflow: hidden;
      }
      header nav div {
        margin-left: 60%;
        margin-right: 5%;
        /* border: 1px solid white; */
        width: 50%;
        opacity: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      header nav a {
        border: none;
        background: none;
        color: rgb(255, 255, 255);
        padding: 8px;
        font-weight: 100;
        text-decoration: none;
      }
      header nav a:hover {
        border: 0px;
        background: rgb(217, 139, 29);
        color: white;
        transition: 0.2s linear;
        border-radius: 40px;
        padding: 8px;
        cursor: pointer;
        box-shadow: 0px 5px 50px white;
      }
      .main {
        display: flex;
        flex-direction: row;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-gap: 20px;
      }
      /* .food-item-name{
        height: 20px;
      } */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        height: fit-content;
        text-align: center;
        font-family: arial;
        border-radius: 50px;
        cursor: pointer;
        margin: auto;
        display: grid;
        grid-template-rows: max-content 50px 1fr;
      }
      select {
        appearance: none;

        background-color: transparent;
        border: none;
        padding: 0 1em 0 0;
        margin: 0;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
      }
      select::-ms-expand {
        display: none;
      }
      select {
        outline: none;
      }
      .price {
        color: grey;
        font-size: 22px;
      }
      .img-id {
        width: 100%;
        height: 156px;
      }
      .card a {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 90%;
        font-size: 18px;
        border-radius: 20px;
        text-decoration: none;
      }

      #qt-txt {
        margin-right: 30px;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      /* .quantity{
              display: flex;
              margin-left: 2cm;

        } */
      .quantity {
        display: inline-block;
      }

      .quantity .input-text.qty {
        width: 35px;
        height: 39px;
        padding: 0 5px;
        text-align: center;
        background-color: transparent;
        border: 1px solid #efefef;
      }

      .quantity.buttons_added {
        text-align: left;
        position: relative;
        white-space: nowrap;
        vertical-align: top;
      }

      .quantity.buttons_added input {
        display: inline-block;
        margin: 0;
        vertical-align: top;
        box-shadow: none;
      }

      .quantity.buttons_added .minus,
      .quantity.buttons_added .plus {
        padding: 7px 10px 8px;
        height: 41px;
        background-color: #ffffff;
        border: 1px solid #efefef;
        cursor: pointer;
      }

      .quantity.buttons_added .minus {
        border-right: 0;
      }

      .quantity.buttons_added .plus {
        border-left: 0;
      }

      .quantity.buttons_added .minus:hover,
      .quantity.buttons_added .plus:hover {
        background: #eeeeee;
      }

      .quantity input::-webkit-outer-spin-button,
      .quantity input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        margin: 0;
      }

      .quantity.buttons_added .minus:focus,
      .quantity.buttons_added .plus:focus {
        outline: none;
      }
      i {
        color: #000;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="{% url 'FoodBank:payment' %}"
            ><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i
          ></a>
          <!-- <a href="#">Who we are</a>
          <a href="#">Why we exist</a>
          <a href="#">What we do</a>
          <a href="#">Our team</a> -->
          <a href="{% url 'FoodBank:logout' %}">Log Out</a>
        </div>
      </nav>
    </header>
    <br /><br /><br /><br />
    <div class="main">
      {% for product in products %}
      <div class="card">
        <img src="{{product.image.url}}" alt="Food Image" style="width: 100%" />
        <div class="food-item-name">
          <h1>{{product.name}}</h1>
        </div>
        <p class="price">{{product.price}} Rs</p>

        <h4 id="qt-txt">Quantity</h4>
        <span>
          <div class="quantity buttons_added">
            <input type="button" value="-" class="minus" /><input
              type="number"
              step="1"
              min="1"
              max=""
              name="quantity"
              value="1"
              title="Qty"
              class="input-text qty text"
              size="4"
              pattern=""
              inputmode=""
            /><input type="button" value="+" class="plus" />
          </div>
        </span>
        <p>
          <a href="{% url 'FoodBank:cart_add' product.id %}">Add to Cart</a>
        </p>
      </div>
      {% endfor %}
    </div>
  </body>
  <script>
    function wcqib_refresh_quantity_increments() {
      jQuery(
        "div.quantity:not(.buttons_added), td.quantity:not(.buttons_added)"
      ).each(function (a, b) {
        var c = jQuery(b);
        c.addClass("buttons_added"),
          c
            .children()
            .first()
            .before('<input type="button" value="-" class="minus" />'),
          c
            .children()
            .last()
            .after('<input type="button" value="+" class="plus" />');
      });
    }
    String.prototype.getDecimals ||
      (String.prototype.getDecimals = function () {
        var a = this,
          b = ("" + a).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
        return b
          ? Math.max(0, (b[1] ? b[1].length : 0) - (b[2] ? +b[2] : 0))
          : 0;
      }),
      jQuery(document).ready(function () {
        wcqib_refresh_quantity_increments();
      }),
      jQuery(document).on("updated_wc_div", function () {
        wcqib_refresh_quantity_increments();
      }),
      jQuery(document).on("click", ".plus, .minus", function () {
        var a = jQuery(this).closest(".quantity").find(".qty"),
          b = parseFloat(a.val()),
          c = parseFloat(a.attr("max")),
          d = parseFloat(a.attr("min")),
          e = a.attr("step");
        (b && "" !== b && "NaN" !== b) || (b = 0),
          ("" !== c && "NaN" !== c) || (c = ""),
          ("" !== d && "NaN" !== d) || (d = 0),
          ("any" !== e &&
            "" !== e &&
            void 0 !== e &&
            "NaN" !== parseFloat(e)) ||
            (e = 1),
          jQuery(this).is(".plus")
            ? c && b >= c
              ? a.val(c)
              : a.val((b + parseFloat(e)).toFixed(e.getDecimals()))
            : d && b <= d
            ? a.val(d)
            : b > 0 && a.val((b - parseFloat(e)).toFixed(e.getDecimals())),
          a.trigger("change");
      });
  </script>
</html>
